
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');



/* Commen Code Stars here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;

}

html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.5%;
    font-family: 'roboto', sans-serif;

}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.text-white{
    color: #fff;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}

.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: .1rem .1rem .1rem #222;
    cursor:pointer;
    font-size: 1.6rem;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}


/* Commen Code ends here */



/* Header Design Starts Here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color:#fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

}

.logo-figure{
    border: 1px solid #fff;
}

.logo{
    font-size: 4rem;
}

#menu-icon{
    display:none;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 0.8rem;
    transition: all 0.4s;

}

nav li:last-child{
    
    margin-right: 0;

}

nav li:hover{
    
    background-color: #19135d;
    border-radius:1rem;

}

.nav-link{
    color:#fff;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Header Design ends Here */



/* Blog Banner Design starts Here */

#blog-banner-section{

    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;

}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;

}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;

}

.banner-heading{
    display: inline-block;
    font-size: 4rem;
    font-weight: bolder;
    background-color: black;
    color: #fff;
    padding: 1rem;
    border-radius: 0.3rem;
    margin-bottom: 1.5rem;
}

.banner-desc{
    font-size: 1.8rem;
}

.banner-img{
    width:55rem;
    height:55rem;
    border:0.3rem solid black;
    border-radius: 0.3rem;
    
}

article h1{
    transition: transform 0.4s;
}

article h1:hover{

    background-color: tomato;
    cursor: pointer;
    transform: scale(1.1);
}
/* Blog Banner Design ends Here */

/* blog-about section starts here */

#blog-about{
    padding: 5rem 1rem;
    min-height: 95vh;
    background-color: #4c4c4c;

}

.card-container{
    display: flex;
    align-items: center;
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s;
}

.card:hover{
    transform: scale(1.1);
    
}

.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 4rem;
}

.card-btn{
    align-self: center;
    width:70%;
    
}


/* blog-about section ends here */



/* Archives section starts here */


#archives{
    padding: 5rem 1rem;
    min-height: 70vh;

}

.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;

}

.archives-container-lists{
    display: flex;
    text-align: center;
}

.archives-container-list{
    margin: 2rem;
}


.archives-img{
    width:100%;
    height:100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}

.archives-img:hover{
    transform: scale(1.2);
}

/* Archives section ends here */



/* Blog Post section starts here */

#blog-posts{
    padding: 5rem 1rem;
    min-height: 95vh;

}

.blog-post-heading{
    margin-bottom: 5rem;
}

.blog-post{
    width:80%;
    display: flex;
    margin: 2rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,
                -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}

.blog-post:hover{
    transform: scale(1.1);
    
}

.blog-post-aside{
    flex: 1;
}

.blog-post-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.5rem;
    margin-left: 1rem;
}

.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-post-btn{
    width: 45%;
}

.blog-post-img{
    width:100%;
    height:100%
}

/* Blog Post section ends here */


/* contact section design starts here  */

#contact-section{
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    min-height: 95vh;
}

#contact-form{
    padding: 1.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,
                -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-control label{
    flex: 0.3;
    font-size: 1.6rem;
}

input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.4rem;
}

textarea{
    resize: none;
    height: 12vh;
}

.contact-btn{
    width: 30%;
    transition: 0.4s;
}

.contact-btn:hover{
    background-color: black;
    color: #fff;
    cursor:pointer;
}


#form-btn-field{
    display: flex;
    justify-content: flex-end;
}


/* contact section design ends here  */


/* footer design starts here  */

footer{
    background-color: black;
    padding: 1.5rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-text{
    font-size: 1.5rem;
    color: #fff;
}

.footer-icon{
    font-size: 2.5rem;
    color: #fff;
}

/* footer design ends here  */


@media (max-width: 992px){

#blog-banner-section{
    flex-direction: column;
}

#blog-banner-section article{
    width:50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

/* blog-about starts here */

.card-container{
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
}

/* blog-about ends here */


}


@media (max-width: 768px){

html{
    font-size: 55.5%;
}

#blog-banner-section article{
    width:80%;
}

/* blog-about starts here */

.card-container{
    width: 80%;
   
}

/* blog-about ends here */

/* Archives section starts here */

#achives{
    min-height: auto;
}

/* Archives section ends here */



/* blog post section starts here */

.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
}

/* blog post section ends here */

/* contatc section strats here  */

#contact-section{
    min-height: auto;
}


/* contatc section ends here  */

}


@media (max-width: 600px){

    html{
        font-size: 48.5%;
    }
    
    header{
        flex-direction: column;
    
    }
    
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor:pointer;
    }

    .hidden{
        display: none;
    }

    nav ul{
        padding-left: 2.5rem ;
    }
    
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    
    /* blog banner starts */
    
    #blog-banner-section{
        min-height: auto;
    }
    
    #blog-banner-section article{
        width:90%;
    }
    
    /* blog banner ends */
    
    
    /* blog-about starts here */
    
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-container{
        width: 90%;
       
    }
    
    .banner-img{
        max-width: 100%;
    }
    
    /* blog-about ends here */
    
    /* Archives section starts here */
    
    #achives{
        min-height: auto;
    
    }
    
    .archives-container-lists{
        flex-wrap: wrap;
    }
    /* Archives section ends here */
    

    
    /* blog post section starts here */
    
    .blog-post{
      
        width: 90%;
    }
    
/* blog post section ends here */
    
/* contatc section strats here  */

#contact-form{
    width: 90%;
}

.form-control{
    flex-direction: column;
}

.form-control label{
    margin-bottom: 0.5rem;
}

input, textarea{
    max-width: 100%;
}

/* contatc section ends here  */




/* footer starts here  */

footer{
    flex-direction: column;
}

#footermenu{
    display: flex;
}

.footer-icon{
    margin-top: 1rem;
    padding: 0 0.6rem;
    align-items: center;
    text-align: center;

}


/* footer ends here  */

}